<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:gravity="left"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtModelName"
        android:text="BMW8801"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Mileage"/>
                <TextView
                    android:id="@+id/txtMileage"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="1234566543"/>
            </LinearLayout> <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight=".8"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="Engine"/>
                <TextView
                    android:id="@+id/txtEngineCapacity"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="1234566543"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Fuel type" />

                <TextView
                    android:id="@+id/txtFuelType"
                    android:textColor="@color/black"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1234566543" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:paddingLeft="35dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtProductPrice"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Lakhs"/>
            <TextView
                android:id="@+id/txtDetails"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Without Licence"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>